# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 8a2050eb968b034d6aa00fa813ec493109616857958badea012d7092a4bd502cbf14591ce7bb82b420a8275f72e7d552c80d4720c70166b1acded8c32a761176

test:
  secret_key_base: 83e13cd57b1e7a2a3738c95e4dd75eeb626d4912d64f5d995c157df91984da5f4b76b14c04eead79a00685700990dd06fb0719b51de51bf46a321f2c4ffd074b

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
